<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="filteringTest">filtering</h2>
        <ul>
            <li style="color: #555753;">✓ Lista alumnosfiltrar with data set "No queda ni uno"</li>
            <li style="color: #555753;">✓ Lista alumnosfiltrar with data set "Entran todos"</li>
            <li style="color: #555753;">✓ Lista alumnosfiltrar with data set "Entran todos menos alumno1 y alumno 2"</li>
            <li style="color: #ef2929;">❌ Filtrar por campo with data set "Da null"</li>
            <li style="color: #555753;">✓ Filtrar por campo with data set "Da el nombre"</li>
        </ul>
    </body>
</html>